appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=Time taken : %(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)